FIREBASE_API_KEY=AIzaSyDeelC2Ip0LUVvmi7IUNCw7hW9z6ri66Gk
FIREBASE_AUTH_DOMAIN=final-tt.firebaseapp.com
FIREBASE_STORAGE_BUCKET=final-tt.firebasestorage.app
FIREBASE_APP_ID=1:797446144362:web:13dd88b8f89e855c7f2513